---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 17-3-28 ÏÂÎç11:12
Description: Colliding entity with tile

java.lang.NullPointerException
	at net.minecraft.server.v1_6_R3.Entity.D(Entity.java:734)
	at net.minecraft.server.v1_6_R3.Entity.move(Entity.java:677)
	at net.minecraft.server.v1_6_R3.EntityItem.l_(EntityItem.java:68)
	at net.minecraft.server.v1_6_R3.World.entityJoinedWorld(World.java:1354)
	at net.minecraft.server.v1_6_R3.World.playerJoinedWorld(World.java:1335)
	at net.minecraft.server.v1_6_R3.World.tickEntities(World.java:1223)
	at net.minecraft.server.v1_6_R3.WorldServer.tickEntities(WorldServer.java:480)
	at net.minecraft.server.v1_6_R3.MinecraftServer.t(MinecraftServer.java:574)
	at net.minecraft.server.v1_6_R3.DedicatedServer.t(DedicatedServer.java:227)
	at net.minecraft.server.v1_6_R3.MinecraftServer.s(MinecraftServer.java:488)
	at net.minecraft.server.v1_6_R3.MinecraftServer.run(MinecraftServer.java:421)
	at net.minecraft.server.v1_6_R3.ThreadServerApplication.run(SourceFile:583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Tile being collided with --
Details:
	Block type: ID #246
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-218,80,244), Chunk: (at 6,5,4 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.server.v1_6_R3.Entity.D(Entity.java:734)

-- Entity being checked for collision --
Details:
	Entity Type: Item (net.minecraft.server.v1_6_R3.EntityItem)
	Entity ID: 4819
	Entity Name: item.item.seeds
	Entity's Exact location: -216.99, 80.81, 244.71
	Entity's Block location: World: (-217,80,244), Chunk: (at 7,5,4 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.04, -0.37, 0.00
Stacktrace:
	at net.minecraft.server.v1_6_R3.Entity.move(Entity.java:677)
	at net.minecraft.server.v1_6_R3.EntityItem.l_(EntityItem.java:68)
	at net.minecraft.server.v1_6_R3.World.entityJoinedWorld(World.java:1354)
	at net.minecraft.server.v1_6_R3.World.playerJoinedWorld(World.java:1335)

-- Entity being ticked --
Details:
	Entity Type: Item (net.minecraft.server.v1_6_R3.EntityItem)
	Entity ID: 4819
	Entity Name: item.item.seeds
	Entity's Exact location: -216.99, 80.81, 244.71
	Entity's Block location: World: (-217,80,244), Chunk: (at 7,5,4 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.04, -0.37, 0.00
Stacktrace:
	at net.minecraft.server.v1_6_R3.World.tickEntities(World.java:1223)
	at net.minecraft.server.v1_6_R3.WorldServer.tickEntities(WorldServer.java:480)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['DW3137'/25, l='world', x=181.00, y=229.00, z=-142.00](DW3137 at 181.0,229.0,-142.0)]
	Chunk stats: ServerChunkCache: 697 Drop: 0
	Level seed: -2946294171763214790
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-228,64,244), Chunk: (at 12,4,4 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1804754 game time, 2300467 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 6578 (now: true), thunder time: 28315 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_6_R3.MinecraftServer.t(MinecraftServer.java:574)
	at net.minecraft.server.v1_6_R3.DedicatedServer.t(DedicatedServer.java:227)
	at net.minecraft.server.v1_6_R3.MinecraftServer.s(MinecraftServer.java:488)
	at net.minecraft.server.v1_6_R3.MinecraftServer.run(MinecraftServer.java:421)
	at net.minecraft.server.v1_6_R3.ThreadServerApplication.run(SourceFile:583)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 674199768 bytes (642 MB) / 1027604480 bytes (980 MB) up to 1027604480 bytes (980 MB)
	JVM Flags: 2 total; -Xms1024M -Xmx1024M
	AABB Pool Size: 163 (9128 bytes; 0 MB) allocated, 100 (5600 bytes; 0 MB) used
	Suspicious classes: $Proxy1, $Proxy2[com.avaje.ebean.EbeanServer], [com.avaje.ebean.config.dbplatform.DatabasePlatform, SQLitePlatform], [net.minecraft.server.v1_6_R3.ICommandListener, IMojangStatistics, ICommandHandler, ...], [org.bukkit.BlockChangeDelegate, World, Server, ...], [org.bukkit.block.BlockState, BlockFace, Block, ...], [org.bukkit.command.CommandSender, RemoteConsoleCommandSender, CommandException, ...], [org.bukkit.command.defaults.VanillaCommand, SaveCommand, SaveOnCommand, ...], [org.bukkit.configuration.ConfigurationSection, Configuration, MemorySection, ...], [org.bukkit.configuration.file.FileConfiguration, YamlConfiguration, FileConfigurationOptions, ...], [org.bukkit.configuration.serialization.ConfigurationSerializable, ConfigurationSerialization, DelegateDeserialization, ...], [org.bukkit.conversations.Conversable, ConversationCanceller], [org.bukkit.craftbukkit.Main], [org.bukkit.craftbukkit.libs.com.google.gson.JsonDeserializer, JsonParseException, GsonBuilder, ...], [org.bukkit.craftbukkit.libs.com.google.gson.annotations.SerializedName], [org.bukkit.craftbukkit.libs.com.google.gson.internal.Excluder, $Gson$Preconditions, $Gson$Types, ...], [org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.JsonTreeReader, JsonTreeWriter, TypeAdapters, ...], [org.bukkit.craftbukkit.libs.com.google.gson.reflect.TypeToken], [org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader, JsonWriter, MalformedJsonException, ...], [org.bukkit.craftbukkit.libs.jline.TerminalFactory, Terminal, Flavor, ...], [org.bukkit.craftbukkit.libs.jline.console.ConsoleReader, CursorBuffer, ConsoleKeys, ...], [org.bukkit.craftbukkit.libs.jline.console.completer.CompletionHandler, CandidateListCompletionHandler, Completer], [org.bukkit.craftbukkit.libs.jline.console.history.History, MemoryHistory], [org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader, Configuration, Log], [org.bukkit.craftbukkit.v1_6_R3.LoggerOutputStream, CraftServer, CraftOfflinePlayer, ...], [org.bukkit.craftbukkit.v1_6_R3.block.CraftBlock, CraftBlockState], [org.bukkit.craftbukkit.v1_6_R3.chunkio.ChunkIOExecutor, ChunkIOProvider, QueuedChunk], [org.bukkit.craftbukkit.v1_6_R3.command.ServerCommandSender, CraftConsoleCommandSender, ColouredConsoleSender, ...], [org.bukkit.craftbukkit.v1_6_R3.conversations.ConversationTracker], [org.bukkit.craftbukkit.v1_6_R3.enchantments.CraftEnchantment], [org.bukkit.craftbukkit.v1_6_R3.entity.CraftEntity, CraftLivingEntity, CraftHumanEntity, ...], [org.bukkit.craftbukkit.v1_6_R3.event.CraftEventFactory], [org.bukkit.craftbukkit.v1_6_R3.generator.InternalChunkGenerator, CustomChunkGenerator, NormalChunkGenerator, ...], [org.bukkit.craftbukkit.v1_6_R3.help.SimpleHelpMap, CommandAliasHelpTopic, HelpYamlReader, ...], [org.bukkit.craftbukkit.v1_6_R3.inventory.CraftItemStack, CraftRecipe, CraftShapedRecipe, ...], [org.bukkit.craftbukkit.v1_6_R3.metadata.EntityMetadataStore, PlayerMetadataStore, WorldMetadataStore, ...], [org.bukkit.craftbukkit.v1_6_R3.potion.CraftPotionEffectType, CraftPotionBrewer], [org.bukkit.craftbukkit.v1_6_R3.scheduler.CraftScheduler, CraftAsyncDebugger, CraftTask, ...], [org.bukkit.craftbukkit.v1_6_R3.scoreboard.CraftScoreboardManager, CraftScoreboard], [org.bukkit.craftbukkit.v1_6_R3.updater.AutoUpdater, BukkitDLUpdaterService, DateDeserializer, ...], [org.bukkit.craftbukkit.v1_6_R3.util.ServerShutdownThread, Waitable, TerminalConsoleHandler, ...], [org.bukkit.enchantments.Enchantment, EnchantmentWrapper], [org.bukkit.entity.Entity, Damageable, LivingEntity, ...], [org.bukkit.entity.minecart.PoweredMinecart, StorageMinecart, ExplosiveMinecart, ...], [org.bukkit.event.Event, Cancellable, Listener, ...], [org.bukkit.event.block.BlockEvent, BlockFadeEvent, BlockGrowEvent, ...], [org.bukkit.event.entity.EntityEvent, EntityInteractEvent, EntityDamageEvent, ...], [org.bukkit.event.hanging.HangingEvent, HangingPlaceEvent], [org.bukkit.event.inventory.InventoryMoveItemEvent, InventoryEvent, InventoryInteractEvent, ...], [org.bukkit.event.painting.PaintingEvent, PaintingPlaceEvent, PaintingBreakEvent, ...], [org.bukkit.event.player.PlayerEvent, PlayerFishEvent, PlayerJoinEvent, ...], [org.bukkit.event.server.ServerEvent, MapInitializeEvent, ServerCommandEvent, ...], [org.bukkit.event.vehicle.VehicleEvent, VehicleCollisionEvent, VehicleBlockCollisionEvent, ...], [org.bukkit.event.weather.WeatherEvent, ThunderChangeEvent, WeatherChangeEvent, ...], [org.bukkit.event.world.WorldEvent, WorldInitEvent, WorldSaveEvent, ...], [org.bukkit.generator.ChunkGenerator], [org.bukkit.help.HelpMap, HelpTopic, IndexHelpTopic, ...], [org.bukkit.inventory.ItemStack, Inventory, Recipe, ...], [org.bukkit.inventory.meta.ItemMeta, Repairable, BookMeta, ...], [org.bukkit.map.MapView], [org.bukkit.material.MaterialData, Tree, Directional, ...], [org.bukkit.metadata.Metadatable, MetadataStore, MetadataStoreBase], [org.bukkit.permissions.ServerOperator, Permissible, PermissionDefault, ...], [org.bukkit.plugin.ServicesManager, PluginManager, SimpleServicesManager, ...], [org.bukkit.plugin.java.JavaPluginLoader, PluginClassLoader, JavaPlugin], [org.bukkit.plugin.messaging.PluginMessageRecipient, Messenger, StandardMessenger, ...], [org.bukkit.potion.PotionEffectType, PotionEffectTypeWrapper, PotionBrewer, ...], [org.bukkit.scheduler.BukkitScheduler, BukkitTask], [org.bukkit.scoreboard.ScoreboardManager, DisplaySlot, Scoreboard, ...], [org.bukkit.util.Vector, BlockVector, Java15Compat, ...], [org.bukkit.util.permissions.DefaultPermissions, CommandPermissions, BroadcastPermissions], [org.fusesource.hawtjni.runtime.Library], [org.fusesource.jansi.AnsiOutputStream, WindowsAnsiOutputStream, AnsiConsole, ...], [org.fusesource.jansi.internal.Kernel32, CONSOLE_SCREEN_BUFFER_INFO, COORD, ...], [org.yaml.snakeyaml.DumperOptions, ScalarStyle, FlowStyle, ...], [org.yaml.snakeyaml.composer.Composer, ComposerException], [org.yaml.snakeyaml.constructor.BaseConstructor, SafeConstructor, Constructor, ...], [org.yaml.snakeyaml.emitter.Emitable, Emitter, EmitterState, ...], [org.yaml.snakeyaml.error.YAMLException, MarkedYAMLException, Mark], [org.yaml.snakeyaml.events.Event, NodeEvent, AliasEvent, ...], [org.yaml.snakeyaml.external.com.google.gdata.util.common.base.Escaper, UnicodeEscaper, PercentEscaper], [org.yaml.snakeyaml.introspector.PropertyUtils, BeanAccess], [org.yaml.snakeyaml.nodes.Node, ScalarNode, CollectionNode, ...], [org.yaml.snakeyaml.parser.Parser, ParserImpl, ParserException, ...], [org.yaml.snakeyaml.reader.UnicodeReader, StreamReader, ReaderException], [org.yaml.snakeyaml.representer.BaseRepresenter, SafeRepresenter, Representer, ...], [org.yaml.snakeyaml.resolver.Resolver, ResolverTuple], [org.yaml.snakeyaml.scanner.Scanner, ScannerImpl, ScannerException, ...], [org.yaml.snakeyaml.serializer.Serializer, SerializerException], [org.yaml.snakeyaml.tokens.Token, AliasToken, AnchorToken, ...], [org.yaml.snakeyaml.util.UriEncoder, ArrayStack]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-1.6.4-R2.0-b2918jnks (MC: 1.6.4) (Implementing API version 1.6.4-R2.0) false
   Plugins: { RaspberryJuice v1.3 net.zhuoweizhang.raspberryjuice.RaspberryJuicePlugin [Zhuowei],}
   Warnings: DEFAULT
   Threads: { RUNNABLE Attach Listener: [], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_6_R3.FileIOThread.b(SourceFile:44), net.minecraft.server.v1_6_R3.FileIOThread.run(SourceFile:23), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Connection #0 write thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_6_R3.NetworkWriterThread.run(NetworkWriterThread.java:38)], RUNNABLE Thread-7: [java.net.DualStackPlainSocketImpl.accept0(Native Method), java.net.DualStackPlainSocketImpl.socketAccept(Unknown Source), java.net.AbstractPlainSocketImpl.accept(Unknown Source), java.net.PlainSocketImpl.accept(Unknown Source), java.net.ServerSocket.implAccept(Unknown Source), java.net.ServerSocket.accept(Unknown Source), net.zhuoweizhang.raspberryjuice.ServerListenerThread.run(ServerListenerThread.java:27), java.lang.Thread.run(Unknown Source)], RUNNABLE Listen thread: [java.net.DualStackPlainSocketImpl.accept0(Native Method), java.net.DualStackPlainSocketImpl.socketAccept(Unknown Source), java.net.AbstractPlainSocketImpl.accept(Unknown Source), java.net.PlainSocketImpl.accept(Unknown Source), java.net.ServerSocket.implAccept(Unknown Source), java.net.ServerSocket.accept(Unknown Source), net.minecraft.server.v1_6_R3.DedicatedServerConnectionThread.run(DedicatedServerConnectionThread.java:59)], RUNNABLE DestroyJavaVM: [], RUNNABLE Connection #0 read thread: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(Unknown Source), java.net.SocketInputStream.read(Unknown Source), java.net.SocketInputStream.read(Unknown Source), java.io.FilterInputStream.read(Unknown Source), net.minecraft.v1_6_R3.org.bouncycastle.crypto.io.CipherInputStream.nextChunk(Unknown Source), net.minecraft.v1_6_R3.org.bouncycastle.crypto.io.CipherInputStream.read(Unknown Source), java.io.DataInputStream.readUnsignedByte(Unknown Source), net.minecraft.server.v1_6_R3.Packet.a(Packet.java:96), net.minecraft.server.v1_6_R3.NetworkManager.i(NetworkManager.java:195), net.minecraft.server.v1_6_R3.NetworkManager.c(NetworkManager.java:351), net.minecraft.server.v1_6_R3.NetworkReaderThread.run(SourceFile:94)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Thread-4: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_6_R3.ThreadSleepForever.run(SourceFile:64)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], RUNNABLE Thread-5: [org.fusesource.jansi.internal.Kernel32._getch(Native Method), org.fusesource.jansi.internal.WindowsSupport.readByte(WindowsSupport.java:46), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readByte(WindowsTerminal.java:184), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:53), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:151), java.io.FilterInputStream.read(Unknown Source), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1167), net.minecraft.server.v1_6_R3.ThreadCommandReader.run(ThreadCommandReader.java:31)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_6_R3.CraftCrashReport.call(CraftCrashReport.java:28), net.minecraft.server.v1_6_R3.CrashReportSystemDetails.a(SourceFile:74), net.minecraft.server.v1_6_R3.CrashReport.h(CrashReport.java:41), net.minecraft.server.v1_6_R3.CrashReport.<init>(CrashReport.java:28), net.minecraft.server.v1_6_R3.CrashReport.a(CrashReport.java:212), net.minecraft.server.v1_6_R3.Entity.D(Entity.java:736), net.minecraft.server.v1_6_R3.Entity.move(Entity.java:677), net.minecraft.server.v1_6_R3.EntityItem.l_(EntityItem.java:68), net.minecraft.server.v1_6_R3.World.entityJoinedWorld(World.java:1354), net.minecraft.server.v1_6_R3.World.playerJoinedWorld(World.java:1335), net.minecraft.server.v1_6_R3.World.tickEntities(World.java:1223), net.minecraft.server.v1_6_R3.WorldServer.tickEntities(WorldServer.java:480), net.minecraft.server.v1_6_R3.MinecraftServer.t(MinecraftServer.java:574), net.minecraft.server.v1_6_R3.DedicatedServer.t(DedicatedServer.java:227), net.minecraft.server.v1_6_R3.MinecraftServer.s(MinecraftServer.java:488), net.minecraft.server.v1_6_R3.MinecraftServer.run(MinecraftServer.java:421), net.minecraft.server.v1_6_R3.ThreadServerApplication.run(SourceFile:583)],}
   Recent tasks from 574724-574754{}
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: null
	Player Count: 1 / 20; [EntityPlayer['DW3137'/25, l='world', x=181.00, y=229.00, z=-142.00](DW3137 at 181.0,229.0,-142.0)]
	Is Modded: Definitely; Server brand changed to 'craftbukkit'
	Type: Dedicated Server (map_server.txt)